<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background Test</title>
	<style>
      body{
        background-image: url(http://a3.att.hudong.com/38/38/01300001390519131814386528908.jpg);
        background-attachment: fixed;
        background-size: 100%;
      }
      h2{
        padding:50px;
        background-size: 10%;
      }
		.a{
		    background-color:red;
		} 
		.b,.c,.e{
			background-image:url(http://imgsrc.baidu.com/forum/w%3D580/sign=3f93707b0fd162d985ee621421dea950/ddc79526cffc1e17b719b28e4f90f603728de95d.jpg)
		}
		.c{
			background-position:center;
            background-repeat: no-repeat;
		}
		.e{
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<h1>Background Test:</h1>
    <br>
    <br>
	<br>
    <h2 class="a">it's background-color</h2>
    <br>
	<h2 class="b">it's background-image</h2>
    <br>
	<h2 class="c">it's background-position</h2>
    <br>
	<h2 class="d">it's background-attachment</h2>
    <br>
	<h2 class="e">it's background-repeat</h2>
</body>
</html>